spring.application.name=OrganisationMs
server.port=8082
spring.h2.console.enabled=true
spring.datasource.username=org
spring.datasource.url=jdbc:h2:mem:org
spring.jpa.show-sql=true
spring.data.rest.base-path=/ap
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false 

spring.jpa.properties.hibernate.format_sql=true
