spring.application.name=UserMS
server.port=8081
spring.h2.console.enabled=true
spring.datasource.username=User
spring.datasource.url=jdbc:h2:mem:User
spring.jpa.show-sql=true
spring.data.rest.base-path=/api


spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false 


spring.jpa.properties.hibernate.format_sql=true

