spring.application.name=DonMs
server.port=8083
spring.h2.console.enabled=true
spring.datasource.username=Don
spring.datasource.url=jdbc:h2:mem:Don
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

logging.level.org.springframework.web=DEBUG

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false


spring.jpa.properties.hibernate.format_sql=true